bit -> 0,1을 표시할 수 있는 최소 단위 컴퓨터가 표시할 수 있는 최소단위

1byte = 8bit

10의 영승=1

10 1승 =>1*10
10 2승 => 1*10*10
10의 3승 ->1

컴퓨터 이진수 ->각 자리수 다 더함

11(2) ->3

42djr -21~21억 

문제풀기

출력
양수의개수 : postive_cnt
음수의개수 : negative_cnt
양수중짝수 :  positive_even
양수중 홀수 : positive_odd

입력: 임의의 수   : input

처리 :
     반복제어변수  : i

처리과정 (세분화)

1. 반복  ( MAX반복)
   1.1 수 입력
   1.2 수 판단 
        1.2.1 양수이면
               -  양수개수 증가
               -  홀수 짝수 개수 구하기  

        1.2.2 음수이면
               음수개수 증가 
   
  
2. 양수개수, 음수 개수, 양수 중 짝수 개수 , 양수중 음수 개수 출력
3. 종료


number pos_cnt, neg_cnt, even_cnt, odd_cnt , n
10 		1			1			1
-7			   1 					2
6 		2			2			3
5		3					1	4
4		4			3			5
-3			   2					6	

4,2,3,1