자료형 10~27번까지 풀기 

10번
(1) byte
(2) float
(3)char

11번
(1) char
(2) short
(3) float
(4) char
(5) char

12번
(1) 4byte
(2) 2byte
(3) 8byte
(4) 2byte
(5) 4byte
(6) 8byte
(7) 2byte

13번
1. 숫자와 영문자 조합으로 만든다. (단, 첫글자는 반드시 영문자)
2. 특수문자($, _ 제외)을 사용할 수 없다.
3. 영어 대소문자가 구분된다.
4. 문자 사이에 공백 불가능하다.
5. 자바 예약어는 사용할 수 없다.
6. 문자 수(길이)의 제한은 없지만 대략 32글자 내외로 작성한다.

14번
(2) 88_club: 식별자는 숫자로 시작할 수 없음.

(3) star-wars: 하이픈(-)은 연산자이므로 식별자에 사용할 수 없음.

(5) univ.: 마침표(.)는 식별자에 허용되지 않음.

(6) char: C/Java/C++에서 예약어(자료형 이름)라 변수 이름으로 사용 불가.

(8) hot dog: 공백이 포함된 이름은 사용할 수 없음

15번
(2) Byte (대문자는 아님)

16번
정수, 실수, 문자, 논리

17번
sh : 32766

18번
-2^7	~(2^7-1)

19번
(3) 초기값을 설정해야함

20번
1. 




